{
  "name": "extract-image-metadata",
  "version": "2.0.0",
  "description": "Extracts EXIF, size, format, and other metadata from an image stored in S3 (Node 18 compatible)",
  "author": "Angela Wang",
  "license": "Apache-2.0",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "gm": "^1.23.1"
  }
}
